{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 docker network create mysql-network \
\
900858ee136b749d4528f135ab2d4b68a1ecc897901735ef2c52d1a496f05431\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
docker network ls \
\
\
NETWORK ID     NAME            DRIVER    SCOPE\
7aa1e2448ea0   bridge          bridge    local\
71f5a6d0d54a   host            host      local\
900858ee136b   mysql-network   bridge    local\
c509a7200e83   none            null      local\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
docker pull mysql\
\
 Docker run -t --network mysql-network --name mysqlservice -e MYSQL_ROOT_PASSWORD=root -d mysql\
\
Docker exec -it mysqlservice bash\
\
Mysql -u root -p}