{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red170\green171\blue37;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25706\c77963\c19557;\cssrgb\c72331\c71682\c18599;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 docker run -d mongo:latest\
\
docker ps \
\
docker exec -it naughty_rosalind bash\
\
mongosh\
\
Use customerDetails\
\
\
db.Customers.insertOne(\{\
...     name: \cf3 "John\cf2  \cf3 Doe"\cf2 ,\
...     age: \cf4 30\cf2 ,\
...     address: \cf3 "123\cf2  \cf3 Main\cf2  \cf3 St,\cf2  \cf3 City,\cf2  \cf3 Country"\cf2 ,\
...     phone: \cf3 "123-456-7890"\cf2 ,\
...     email: \cf3 "john@example.com"\cf2 \
... \})\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedId: ObjectId(\cf3 '660bf0d9258e53481d166a61'\cf2 )\
\}\
Customers> db.Customers.insertMany([\
...     \{\
...         name: \cf3 "Jane\cf2  \cf3 Smith"\cf2 ,\
...         age: \cf4 25\cf2 ,\
...         address: \cf3 "456\cf2  \cf3 Elm\cf2  \cf3 St,\cf2  \cf3 Town,\cf2  \cf3 Country"\cf2 ,\
...         phone: \cf3 "987-654-3210"\cf2 ,\
...         email: \cf3 "jane@example.com"\cf2 \
...     \},\
...     \{\
...         name: \cf3 "Bob\cf2  \cf3 Johnson"\cf2 ,\
...         age: \cf4 40\cf2 ,\
...         address: \cf3 "789\cf2  \cf3 Oak\cf2  \cf3 St,\cf2  \cf3 Village,\cf2  \cf3 Country"\cf2 ,\
...         phone: \cf3 "555-123-4567"\cf2 ,\
...         email: \cf3 "bob@example.com"\cf2 \
...     \}\
... ])\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedIds: \{\
    \cf3 '0'\cf2 : ObjectId(\cf3 '660bf0e3258e53481d166a62'\cf2 ),\
    \cf3 '1'\cf2 : ObjectId(\cf3 '660bf0e3258e53481d166a63'\cf2 )\
  \}}