{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgray\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run Mysql : \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0

\f1\b \cf0 docker run -it --network user-network --name mysqlservice -e MYSQL_ROOT_ PASSWORD=root -d mysql\
\
docker exec -it mysqlservice bash\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 mysql -u root -p
\f0\b0  \
\
Create database 
\f2\fs26 \cf2 \cb3 registered_users\
\
Use registered_users\
\
And then run the application.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf4 \cb1 \CocoaLigature0 docker exec -it funny_chaum bash  //to run the mongodb
\f0\fs26 \cf5 \cb6 \CocoaLigature1 \

\f2 \cf2 \cb3 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 \
}